[0;1;32m●[0m docker.service - Docker Application Container Engine
     Loaded: loaded (/lib/systemd/system/docker.service; enabled; vendor preset: enabled)
     Active: [0;1;32mactive (running)[0m since Sun 2025-09-21 08:55:31 UTC; 9min ago
TriggeredBy: [0;1;32m●[0m docker.socket
       Docs: https://docs.docker.com
   Main PID: 11070 (dockerd)
      Tasks: 9
     Memory: 28.6M
     CGroup: /system.slice/docker.service
             └─11070 /usr/bin/dockerd -H fd:// --containerd=/run/containerd/containerd.sock

Sep 21 08:55:28 ubuntu-focal systemd[1]: Starting Docker Application Container Engine...
Sep 21 08:55:29 ubuntu-focal dockerd[11070]: time="2025-09-21T08:55:29.142297254Z" level=info msg="Starting up"
Sep 21 08:55:29 ubuntu-focal dockerd[11070]: time="2025-09-21T08:55:29.162949975Z" level=info msg="detected 127.0.0.53 nameserver, assuming systemd-resolved, so using resolv.conf: /run/systemd/resolve/resolv.conf"
Sep 21 08:55:29 ubuntu-focal dockerd[11070]: time="2025-09-21T08:55:29.553697753Z" level=info msg="Loading containers: start."
Sep 21 08:55:30 ubuntu-focal dockerd[11070]: time="2025-09-21T08:55:30.760498642Z" level=info msg="Loading containers: done."
Sep 21 08:55:30 ubuntu-focal dockerd[11070]: time="2025-09-21T08:55:30.861981188Z" level=warning msg="WARNING: No swap limit support"
Sep 21 08:55:30 ubuntu-focal dockerd[11070]: time="2025-09-21T08:55:30.862942342Z" level=info msg="Docker daemon" commit="26.1.3-0ubuntu1~20.04.1" containerd-snapshotter=false storage-driver=overlay2 version=26.1.3
Sep 21 08:55:30 ubuntu-focal dockerd[11070]: time="2025-09-21T08:55:30.863244637Z" level=info msg="Daemon has completed initialization"
Sep 21 08:55:31 ubuntu-focal dockerd[11070]: time="2025-09-21T08:55:31.029567885Z" level=info msg="API listen on /run/docker.sock"
Sep 21 08:55:31 ubuntu-focal systemd[1]: Started Docker Application Container Engine.
